<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href = "css/normalize.css" rel = "stylesheet">
        <link href = "css/hypoGrid.css" rel = "stylesheet">
        <link href = "css/hypothermia.css" rel = "stylesheet">
        <title>Hypothermia Information</title>
    </head>
    <body>

        <div id = "navGrid">
            <div id = "navBar">

                <nav class = "nav-main box navOne">

                    <!--Navigation Items-->
                
                    <a href="#" class = "nav-main-item box-item-nav buttonNav">WHAT WE DO</a>

                    <a href="#" class = "nav-main-item box-item-nav buttonNav">EDUCATION</a>

                    <a href="#" class = "nav-main-item box-item-nav buttonNav">CURRENT CONDITIONS</a>

                    <a href="#" class = "nav-main-item box-item-nav buttonNav">NEWS</a>

                    <a href = "#" class = "nav-main-item box-item-nav buttonNav">&nbsp;</a>

                </nav>
                <a href = "#" class = "navTwo logoHeader"><img src = "img/kalmontLogoHeader.png" alt = "abstract mountain logo"> </a>
            
            </div>
        </div>

        <div class = "bodyInfo">
        <section id = "hero">

            <h1>HYPOTHERMIA EDUCATION</h1>

            <img src = "img/hypoHeroImg.png" alt = "top down view of skiers in the middle of trees">
            

                <h2>What is Hypothermia</h2>

        </section>


        
        <section id = "whatHypothermia">
            <div class = "twoByGrid">

                <div class = "gridOne">
                    <img src = "img/whatHypoImg.png" alt = "group of people in the distance with a ski pole in foreground">
                </div>

                <div class = "gridTwo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum posuere, ipsum vehicula maximus viverra, dui velit euismod sem, 
                    quis vehicula magna tellus sed nisl. Nam eget viverra purus. Fusce ultricies porttitor vulputate. Ut porta molestie enim ac aliquam. 
                    Nunc eget lobortis nunc. Aliquam scelerisque tempus massa ac ullamcorper. Fusce id augue diam.<br><br>
                    Mauris efficitur, tortor sed sodales dignissim, enim nulla placerat sem, sit amet lacinia purus eros vitae odio.
                    Curabitur bibendum eget nisl a auctor. Proin at varius nibh, sed faucibus felis. Ut varius blandit venenatis. 
                    Nunc faucibus euismod mauris, et gravida nibh porta non. Suspendisse potenti. Nulla eu preti.<br><br>
                    Mauris efficitur, tortor sed sodales dignissim, enim nulla placerat sem, sit amet lacinia purus eros vitae odio. 
                    Curabitur bibendum eget nisl a auctor. Proin at varius nibh, sed faucibus felis. Ut varius blandit venenatis. 
                    Nunc faucibus euismod mauris, et gravida nibh porta non. Suspendisse potenti. Nulla eu preti.</p>
                </div>
            </div>
        </section>
        

        
        <section id = "checkList">
            
            <h2>What to Bring to Avoid Hypothermia</h2>
            <div class = "twoByGrid">

                <div class = "gridOne">
                    <div class = "checkGrid">
                        <!--Check grid is a number of columns and rows that go across-->

                        <div class = "checkOne">
                            <!--CheckOne is row 1 Column 2-->
                            <img src = "img/check.png" alt = "white checkmark on green background">
                        </div>
                        <div class = "checkOneC2">
                            <!--CheckOneC2 is row 1 Column 3-->
                            <p>Layered Clothes</p>
                        </div>

                        <div class = "checkTwo">
                            <!--CheckTwo is row 2 Column 2-->
                            <img src = "img/check.png" alt = "white checkmark on green background">
                        </div>
                        <div class = "checkTwoC2">
                            <!--CheckTwoC2 is row 2 Column 3-->
                            <p>First-Aid Kit</p>
                        </div>

                        <div class = "checkThree">
                            <!--CheckThree is row 3 Column 2-->
                            <img src = "img/check.png" alt = "white checkmark on green background">
                        </div>
                        <div class = "checkThreeC2">
                            <!--CheckThreeC2 is row 3 Column 3-->
                            <p>Emergency Blanket</p>
                        </div>

                        <div class = "checkFour">
                            <!--CheckFour is row 4 Column 2-->
                            <img src = "img/check.png" alt = "white checkmark on green background">
                        </div>
                        <div class = "checkFourC2">
                            <!--CheckFourC2 is row 4 Column 3-->
                            <p>Winter Boots</p>
                        </div>

                        <div class = "checkFive">
                            <!--CheckFive is row 5 Column 2-->
                            <img src = "img/check.png" alt = "white checkmark on green background">
                        </div>
                        <div class = "checkFiveC2">
                            <!--CheckFiveC2 is row 5 Column 3-->
                            <p>Compass</p>
                        </div>

                        <div class = "checkSix">
                            <!--CheckSix is row 6 Column 2-->
                            <img src = "img/check.png" alt = "white checkmark on green background">
                        </div>
                        <div class = "checkSixC2">
                            <!--CheckSixC2 is row 6 Column 3-->
                            <p>Trail Map</p>
                        </div>
                    </div>
                </div>

                <div class = "gridTwo">
                    <img src = "img/alice-donovan-rouse-z9F_yK4Nmf8-unsplash2.png" alt = "assorted survival equipment layed out">
                </div>
            </div>
        </section>  

        <section id = "earlyWarning">

            <h3>EARLY WARNING SIGNS OF HYPOTHERMIA</h3>

            <section class = "symptom">
                <!--TwoByGrid Class dictates a grid with two different columns beside each other in one row.-->
                <div class = "twoByGrid">
                    <div class = "gridOne">
                        <!--Grid one is column one-->
                        <img src = "img/shiver.png" alt = "person Shivering">
                    </div>

                    <div class = "gridTwo">
                        <!--Grid two is column two-->
                        <h4>Bouts of Uncontrollable Shivering</h4>

                        <p>Quisque finibus vitae urna a dapibus. Nunc neque enim, dapibus at erat id, efficitur pellentesque odio. 
                        Nulla et enim condimentum, sagittis quam nec, lobortis diam. Vestibulum sagittis quam nec, lobortis diam. </p>
                    </div>
                </div>
            </section>


            <section class = "symptom">
                <div class = "twoByGrid">
                    <div class = "gridOne">
                    <h4>Confusion and Poor Judgement</h4>

                    <p>Quisque finibus vitae urna a dapibus. Nunc neque enim, dapibus at erat id, efficitur pellentesque odio. 
                    Nulla et enim condimentum, sagittis quam nec, lobortis diam. Vestibulum sagittis quam nec, lobortis diam. </p>
                </div>
                <div class = "gridTwo">
                    <img src = "img/confusion.png" alt = "person looking confused">
                </div>
            </div>
            </section>


            <section class = "symptom"> 
                <div class = "twoByGrid">
                    <div class = "gridOne">
                        <img src = "img/coordination.png" alt = "person slipping">
                    </div>

                    <div class = "gridTwo">
                        <h4>Lack of Coordination</h4>

                        <p>Quisque finibus vitae urna a dapibus. Nunc neque enim, dapibus at erat id, efficitur pellentesque odio. 
                        Nulla et enim condimentum, sagittis quam nec, lobortis diam. Vestibulum sagittis quam nec, lobortis diam. </p>
                    </div>
                </div>
            </section>


            <section class = "symptom">
                <div class = "twoByGrid">
                    <div class = "gridOne">
                        <h4>Normal Breathing and Pulse</h4>

                        <p>Quisque finibus vitae urna a dapibus. Nunc neque enim, dapibus at erat id, efficitur pellentesque odio. 
                            Nulla et enim condimentum, sagittis quam nec, lobortis diam. Vestibulum sagittis quam nec, lobortis diam. </p>
                    </div>
                    <div class = "gridTwo">
                        <img src = "img/pulse.png" alt = "person breathing normally">
                    </div>
            </div>
            </section>


        </section>
        </div>


        <footer>


            <img src = "img/kalmontLogoFooter.png" alt = "abstract mountain logo">

            <p id = "kalmontTitle">KALMONT<br>RESCUE</p>

            <p>Made By <br>Zoomers</p>

            <p>SOCIAL MEDIA</p>

            <a href = "#">Mobile Version</a>

            <a href = "#">Citations</a>

        </footer>

        <img src ="img/HypothermiaDesktopv2.png" alt = "Original Website I'm trying to replicate">

    </body>

</html>